Algoritmo SUMA_PRODUCTO_MEDIAA
	Definir A,B,C,D,SUMA,PRODUCTO Como ENTERO
	Definir MediaA Como Real
	Escribir 'Ingrese valor A: '
	Leer A
	Escribir 'Ingrese valor B: '
	Leer B
	Escribir 'Ingrese valor C: '
	Leer C
	Escribir 'Ingrese valor D: '
	Leer D
	Suma <- A+B+C+D
	Producto <- A*B+C*D
	MediaA <- Suma/4
	Escribir 'La suma de suma de A, B, C, y D es : ',Suma
	Escribir 'El producto de A, B, C, y D es : ',Producto
	Escribir 'La media aritmética de A, B, C, y D es : ',MediaA
FinAlgoritmo